.nav-header{
  display: flex;
  align-items: center;
  height: 80px;
  background-color: rgb(0,21,41);
  img{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin: 0 10px;
  }
  h1{
    font-size: 20px;
    color: white;
    margin-bottom: 0;
  }
}