html,body,#root{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-image: url('./imgs/bg.jpg');
  header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      border-radius: 10px;
      width: 40px;
      height: 40px;
      margin-left: 50px;
      opacity: .9;
    }
    h1{
      font-size: 30px;
      color: white;
      margin: 15px;
    }
  }
  section{
    margin: 0 auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    opacity: .7;
    padding: 20px 40px;
    h1{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .form{
      width: 100%;
      .form-button{
        width: 100%;
      }
    }
  }
}